MONGO_URI=mongodb+srv://anzorpozner:34df8vve@cluster0.os8fp.mongodb.net/mydatabase
SECRET_KEY=3d9f8vvef5a9e45sd61a44e63f92d57a1f2
JWT_SECRET_KEY=8f6e4youc42c9erb5d71a9e5d2c8f6a

YAHOO_EMAIL=anzor.pozner@yahoo.com
YAHOO_PASSWORD=xxdqbxfcwfhtonau

CLOUDINARY_CLOUD_NAME=dogx6peuh
CLOUDINARY_API_KEY=627267722279487
CLOUDINARY_API_SECRET=cSl8fWUWCofMq--HGckWUPf39gY